#logging.level.org.h2.server: DEBUG
# Database
spring.data.mongodb.uri=mongodb+srv://ersaurabhsharmamca:SUXVZQUyUW5X2qI3@gatepass-db.alvtd.mongodb.net/?retryWrites=true&w=majority&appName=gatepass-db
spring.data.mongodb.database=gatepass-db4